# InpcFieldGenerator

./: .editorconfig  Directory.Build.props  Directory.Build.targets  InpcFieldGenerator.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
docs/: AttributeReference.md  Changelog.md  Contributing.md  DesignSpecification.md  ImplementationPlan.md
samples/ReactiveUiSample/: App.axaml  App.axaml.cs  Program.cs  ReactiveUiSample.csproj
samples/ReactiveUiSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/ReactiveUiSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/InpcFieldGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  InpcFieldGenerator.csproj
src/InpcFieldGenerator.Abstractions/: Class1.cs  InpcFieldGenerator.Abstractions.csproj  ReactiveFieldAttribute.cs  ReactiveFieldOptionAttribute.cs  ReactiveViewModelAttribute.cs
src/InpcFieldGenerator.Benchmarks/: InpcFieldGenerator.Benchmarks.csproj
src/InpcFieldGenerator/Configuration/: ReactiveDefaults.cs  ReactiveFieldAttributeSettings.cs  ReactivePropertyConfiguration.cs
src/InpcFieldGenerator/Constants/: AttributeMetadataNames.cs
src/InpcFieldGenerator/Diagnostics/: DiagnosticDescriptors.cs
src/InpcFieldGenerator/Generation/: DisplayStringUtilities.cs  EmitterUtilities.cs  IndentedStringBuilder.cs  PropertyGenerationModel.cs  PropertySourceEmitter.cs
src/InpcFieldGenerator/Helpers/: NotificationMemberResolver.cs
src/InpcFieldGenerator/Incremental/: InpcReactiveFieldGenerator.cs
src/InpcFieldGenerator/Models/: ReactivePropertyCandidate.cs
src/InpcFieldGenerator/Properties/: AssemblyInfo.cs
src/InpcFieldGenerator/buildTransitive/: InpcFieldGenerator.props
tests/InpcFieldGenerator.IntegrationTests/: InpcFieldGenerator.IntegrationTests.csproj  UnitTest1.cs
tests/InpcFieldGenerator.Tests/: InpcFieldGenerator.Tests.csproj  UnitTest1.cs
tests/InpcFieldGenerator.Tests/Attributes/: ReactiveFieldAttributeTests.cs  ReactiveFieldOptionAttributeTests.cs  ReactiveViewModelAttributeTests.cs
tests/InpcFieldGenerator.Tests/Configuration/: ReactiveDefaultsTests.cs
tests/InpcFieldGenerator.Tests/Generation/: DisplayStringUtilitiesTests.cs  EmitterUtilitiesTests.cs  IndentedStringBuilderTests.cs  PropertyGenerationModelTests.cs
tests/InpcFieldGenerator.Tests/Helpers/: NotificationMemberResolverTests.cs
tests/InpcFieldGenerator.Tests/Incremental/: InpcReactiveFieldGeneratorTests.Generates_Blank_Line_Between_Properties.verified.txt  InpcReactiveFieldGeneratorTests.Generates_Expected_Source_With_Notifications.verified.txt  InpcReactiveFieldGeneratorTests.Generates_Source_For_BaseClass_AlsoNotify.verified.txt  InpcReactiveFieldGeneratorTests.Generates_Source_Using_ViewModel_Defaults.verified.txt  InpcReactiveFieldGeneratorTests.Generates_Source_With_Custom_ViewModel_Member.verified.txt  InpcReactiveFieldGeneratorTests.Generates_Source_Without_Equality_Check_When_Disabled.verified.txt  InpcReactiveFieldGeneratorTests.cs
