<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InpcFieldGenerator\InpcFieldGenerator.csproj" />
    <ProjectReference Include="..\InpcFieldGenerator.Abstractions\InpcFieldGenerator.Abstractions.csproj" />
  </ItemGroup>
</Project>
